spring.application.name=CareOrbit
logging.level.com.orbit.care.care_orbit_hub=debug
server.port=10080

### Spring auth server resourceserver jwt issuer uri ###
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

### Keycloak auth server resourceserver jwt issuer uri ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master
